# KotlinAndroid2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
modulo2/: build.gradle
modulo2/src/main/res/values-night/: themes.xml
modulo3/: build.gradle
modulo3/src/main/: AndroidManifest.xml
modulo3/src/main/res/layout/: item_todo.xml
modulo4/: build.gradle
modulo4/src/main/: AndroidManifest.xml
modulo4/src/main/java/com/devexperto/modulo4/: MainActivity.kt
modulo4/src/main/java/com/devexperto/modulo4/broadcastreceivers/: BroadcastReceiversActivity.kt
modulo4/src/main/java/com/devexperto/modulo4/broadcastreceivers/ejemplo1/: AirplaneReceiver.kt  Ejemplo1Activity.kt
modulo4/src/main/java/com/devexperto/modulo4/broadcastreceivers/ejemplo2/: Ejemplo2Activity.kt  NetworkCallback.kt  NetworkReceiver.kt
modulo4/src/main/java/com/devexperto/modulo4/broadcastreceivers/ejemplo3/: Ejemplo3Activity.kt  Receiver.kt  TextDataHolder.kt
modulo4/src/main/java/com/devexperto/modulo4/broadcastreceivers/ejercicio/: EjercicioActivity.kt  PowerConnReceiver.kt
modulo4/src/main/java/com/devexperto/modulo4/services/: ServicesActivity.kt
modulo4/src/main/java/com/devexperto/modulo4/services/ejemplo1/: BackgroundService.kt  Ejemplo1Activity.kt  TextDataHolder.kt
modulo4/src/main/java/com/devexperto/modulo4/services/ejemplo2/: DownloadService.kt  Ejemplo2Activity.kt
modulo4/src/main/java/com/devexperto/modulo4/services/ejemplo3/: Ejemplo3Activity.kt  MyService.kt
modulo4/src/main/java/com/devexperto/modulo4/services/ejercicio/: EjercicioActivity.kt  PlayerService.kt
modulo4/src/main/res/layout/: activity_broadcast_receivers.xml  activity_main.xml  activity_receivers_ejemplo1.xml  activity_receivers_ejemplo2.xml  activity_receivers_ejemplo3.xml  activity_receivers_ejercicio.xml  activity_services.xml  activity_services_ejemplo1.xml  activity_services_ejemplo2.xml  activity_services_ejemplo3.xml  activity_services_ejercicio.xml
modulo4/src/main/res/values/: strings.xml
modulo4_emisor/: build.gradle
modulo4_emisor/src/main/: AndroidManifest.xml
modulo4_emisor/src/main/res/layout/: activity_main.xml
modulo4_emisor/src/main/res/values/: strings.xml  themes.xml
modulo4_emisor/src/main/res/values-night/: themes.xml
modulo5_app/: build.gradle
modulo5_app/src/main/res/layout/: activity_main.xml
modulo6/: build.gradle
modulo6/src/main/: AndroidManifest.xml
modulo6/src/main/res/layout/: activity_ejercicio.xml  activity_main.xml  activity_sin_permisos.xml  activity_tiempo_de_ejecucion.xml  (+1 more)
modulo7-server-ejemplo/: build.gradle.kts  settings.gradle.kts
modulo7_client_ej1/: build.gradle
modulo7_client_ej1/src/main/: AndroidManifest.xml
modulo7_client_ej2/: build.gradle
modulo7_client_ej2/src/androidTest/java/com/devexperto/modulo7_client_ej2/: ExampleInstrumentedTest.kt
modulo7_client_ej2/src/main/: AndroidManifest.xml
modulo7_client_ej2/src/main/java/com/devexperto/modulo7_client_ej2/data/: HttpRoutes.kt  KtorNotesService.kt  KtorNotesServiceImpl.kt
modulo7_client_ej2/src/main/java/com/devexperto/modulo7_client_ej2/data/dto/: Note.kt
modulo7_client_ej2/src/main/java/com/devexperto/modulo7_client_ej2/ui/activities/: MainActivity.kt  NoteActivity.kt
modulo7_client_ej2/src/main/java/com/devexperto/modulo7_client_ej2/ui/adapters/: NotesAdapter.kt
modulo7_client_ej2/src/main/res/drawable/: ic_delete.xml
modulo7_client_ej2/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
modulo7_client_ej2/src/main/res/menu/: menu.xml
modulo7_client_ej2/src/main/res/values/: strings.xml
modulo7_client_ej2/src/test/java/com/devexperto/modulo7_client_ej2/: ExampleUnitTest.kt
modulo7_server_ejemplo1/: settings.gradle.kts
modulo7_server_ejemplo1/src/main/resources/: application.conf
modulo7_server_ejemplo2/: .gitignore  build.gradle.kts  settings.gradle.kts
modulo8/: build.gradle
modulo9/: build.gradle
modulo9/src/main/: AndroidManifest.xml
(+133 files in other folders)
