pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KotlinAndroid2023"
include ':modulo2'
include ':modulo1'
include ':modulo3'
include ':modulo4'
include ':modulo4_emisor'
include ':modulo5_app'
include ':modulo5_samples'
