<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="Módulo 4"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/btnReceivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Receivers"
        android:layout_marginTop="8dp"/>

</LinearLayout>